---
layout: null
---
{
  "name": "JavaScript",
  "short_name": "JS",
  "display": "minimal-ui",
  "lang": "en",
  "theme_color": "{{ site.theme_color }}",
  "description": "JavaScript documentation",
  "icons": [{
      "src": "{% if jekyll.environment == 'ghPages' %}/javascript/{% else %}{{ page.baseurl }}{% endif %}icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
  },
  {
    "src": "{% if jekyll.environment == 'ghPages' %}/javascript/{% else %}{{ page.baseurl }}{% endif %}/icon_512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
  ],
  "start_url": "/javascript/"
}
